server.port=8080

spring.application.name=API-GATEWAY

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=train-service
spring.cloud.gateway.routes[1].uri=lb://TRAIN-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/train/**

spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[3].id=AUTH-SERVICE
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
cors.allowed-origins=http://localhost:8081,http://localhost:8082,http://localhost:8083,http://localhost:8084,http://localhost:8085,http://localhost:5173,http://localhost:3000

eureka.instance.prefer-ip-address=true
jwt.secret=abcdefgh
