spring.application.name=USER-SERVICE

server.port = 8081

spring.datasource.url= jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=Gaurav123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
openapi.version=3.0.1
jwt.secret=abcdefgh