spring.application.name=SEARCH-SERVICE

server.port = 8082

spring.datasource.url= jdbc:mysql://localhost:3306/searchdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gaurav@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/