spring.application.name=BOOKING-SERVICE

server.port = 8084

spring.datasource.url= jdbc:mysql://localhost:3306/bookingdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gaurav@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000