spring.application.name=BOOKING-SERVICE
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/bookingservice
spring.datasource.username=root
spring.datasource.password=Gaurav123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Feign Configuration (Optional, if needed for retries and timeouts)
feign.client.config.default.loggerLevel=full
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
jwt.secret=abcdefgh

razorpay.key=rzp_test_26MI9eLZUpkRRR
razorpay.secret=LxhFlQaWCQnyF5j19aVOJHEC
